td_integration_conv2d_nchw_N1_H112_W112_CO128_CI128_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 969 evaluations:
Min:  5.562684646268003e-309
Max:  0.0018043701845870698
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 969 evaluations:
Min:  5.562684646268003e-309
Max:  0.0018043701845870698
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		execution time		score

16.0		1.0		14.0		7.0		4.0		4.0		3.0		3.0		1.0		4.0		2.0		554.21		7113.499535083771


#define BN 1
#define BF 16
#define BOH 14
#define BOW 7
#define TN 1
#define TF 4
#define TOH 4
#define TOW 2
#define TC 4
#define TKH 3
#define TKW 3
td_integration_conv2d_nchw_N1_H28_W28_CO512_CI512_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 988 evaluations:
Min:  5.562684646268003e-309
Max:  0.0004098360655737705
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 988 evaluations:
Min:  5.562684646268003e-309
Max:  0.0004098360655737705
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		1.0		4.0		16.0		32.0		3.0		3.0		1.0		14.0		1.0		2440.0		7520.353086709976


#define BN 1
#define BF 64
#define BOH 1
#define BOW 4
#define TN 1
#define TF 32
#define TOH 14
#define TOW 1
#define TC 16
#define TKH 3
#define TKW 3
#define VECTORIZATION 2440
td_integration_conv2d_nchw_N1_H136_W136_CO128_CI64_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 953 evaluations:
Min:  5.562684646268003e-309
Max:  0.002171175474401841
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 953 evaluations:
Min:  5.562684646268003e-309
Max:  0.002171175474401841
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

16.0		1.0		34.0		4.0		4.0		2.0		3.0		3.0		1.0		2.0		17.0		460.58		7320.800441503525


#define BN 1
#define BF 16
#define BOH 34
#define BOW 4
#define TN 1
#define TF 2
#define TOH 2
#define TOW 17
#define TC 4
#define TKH 3
#define TKW 3
#define VECTORIZATION 460
td_integration_conv2d_nchw_N1_H34_W34_CO256_CI512_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 962 evaluations:
Min:  5.562684646268003e-309
Max:  0.002462387037994632
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 962 evaluations:
Min:  5.562684646268003e-309
Max:  0.002462387037994632
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

32.0		1.0		17.0		1.0		32.0		8.0		1.0		1.0		1.0		17.0		1.0		406.11		10375.167358875276


#define BN 1
#define BF 32
#define BOH 17
#define BOW 1
#define TN 1
#define TF 8
#define TOH 17
#define TOW 1
#define TC 32
#define TKH 1
#define TKW 1
#define VECTORIZATION 406
td_integration_conv2d_nchw_N1_H136_W136_CO64_CI128_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 957 evaluations:
Min:  5.562684646268003e-309
Max:  0.008585164835164834
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 957 evaluations:
Min:  5.562684646268003e-309
Max:  0.008585164835164834
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

8.0		1.0		68.0		2.0		16.0		1.0		1.0		1.0		1.0		1.0		17.0		116.48		7799.350448608398


#define BN 1
#define BF 8
#define BOH 68
#define BOW 2
#define TN 1
#define TF 1
#define TOH 1
#define TOW 17
#define TC 16
#define TKH 1
#define TKW 1
#define VECTORIZATION 116
td_integration_conv2d_nchw_N1_H34_W34_CO512_CI256_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 956 evaluations:
Min:  5.562684646268003e-309
Max:  0.0016185944126120876
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 956 evaluations:
Min:  5.562684646268003e-309
Max:  0.0016185944126120876
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

128.0		1.0		2.0		2.0		8.0		4.0		3.0		3.0		1.0		17.0		1.0		617.82		2953.8963141441345


#define BN 1
#define BF 128
#define BOH 2
#define BOW 2
#define TN 1
#define TF 4
#define TOH 17
#define TOW 1
#define TC 8
#define TKH 3
#define TKW 3
#define VECTORIZATION 617
td_integration_conv2d_nchw_N1_H14_W14_CO1024_CI256_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 968 evaluations:
Min:  5.562684646268003e-309
Max:  0.016846361185983826
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 968 evaluations:
Min:  5.562684646268003e-309
Max:  0.016846361185983826
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

256.0		1.0		2.0		1.0		4.0		4.0		1.0		1.0		1.0		7.0		1.0		59.36		2658.549033641815


#define BN 1
#define BF 256
#define BOH 2
#define BOW 1
#define TN 1
#define TF 4
#define TOH 7
#define TOW 1
#define TC 4
#define TKH 1
#define TKW 1
#define VECTORIZATION 59
td_integration_conv2d_nchw_N1_H544_W544_CO32_CI3_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 956 evaluations:
Min:  5.562684646268003e-309
Max:  0.012545477355413375
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 956 evaluations:
Min:  5.562684646268003e-309
Max:  0.012545477355413375
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

4.0		1.0		68.0		16.0		3.0		1.0		3.0		3.0		1.0		4.0		17.0		79.71		1176.4893851280212


#define BN 1
#define BF 4
#define BOH 68
#define BOW 16
#define TN 1
#define TF 1
#define TOH 4
#define TOW 17
#define TC 3
#define TKH 3
#define TKW 3
#define VECTORIZATION 79
td_integration_conv2d_nchw_N1_H14_W14_CO256_CI256_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 984 evaluations:
Min:  5.562684646268003e-309
Max:  0.0063411540900443885
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 984 evaluations:
Min:  5.562684646268003e-309
Max:  0.0063411540900443885
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		7.0		2.0		16.0		8.0		3.0		3.0		1.0		2.0		7.0		157.7		5994.51442360878


#define BN 1
#define BF 64
#define BOH 7
#define BOW 2
#define TN 1
#define TF 8
#define TOH 2
#define TOW 7
#define TC 16
#define TKH 3
#define TKW 3
#define VECTORIZATION 157
td_integration_conv2d_nchw_N1_H56_W56_CO128_CI256_KH1_KW1_ST_2_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 971 evaluations:
Min:  5.562684646268003e-309
Max:  0.01199616122840691
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 971 evaluations:
Min:  5.562684646268003e-309
Max:  0.01199616122840691
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

16.0		1.0		7.0		4.0		16.0		16.0		1.0		1.0		1.0		4.0		4.0		83.36		8207.112892627716


#define BN 1
#define BF 16
#define BOH 7
#define BOW 4
#define TN 1
#define TF 16
#define TOH 4
#define TOW 4
#define TC 16
#define TKH 1
#define TKW 1
#define VECTORIZATION 83
td_integration_conv2d_nchw_N1_H14_W14_CO512_CI1024_KH1_KW1_ST_2_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 962 evaluations:
Min:  5.562684646268003e-309
Max:  0.009624639076034648
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 962 evaluations:
Min:  5.562684646268003e-309
Max:  0.009624639076034648
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		7.0		1.0		32.0		32.0		1.0		1.0		1.0		1.0		7.0		103.9		5889.799425125122


#define BN 1
#define BF 64
#define BOH 7
#define BOW 1
#define TN 1
#define TF 32
#define TOH 1
#define TOW 7
#define TC 32
#define TKH 1
#define TKW 1
#define VECTORIZATION 103
td_integration_conv2d_nchw_N1_H56_W56_CO256_CI256_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 960 evaluations:
Min:  5.562684646268003e-309
Max:  0.0013822464268929864
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 960 evaluations:
Min:  5.562684646268003e-309
Max:  0.0013822464268929864
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		7.0		2.0		4.0		4.0		3.0		3.0		1.0		4.0		4.0		723.46		2633.3838288784027


#define BN 1
#define BF 64
#define BOH 7
#define BOW 2
#define TN 1
#define TF 4
#define TOH 4
#define TOW 4
#define TC 4
#define TKH 3
#define TKW 3
#define VECTORIZATION 723
td_integration_conv2d_nchw_N1_H14_W14_CO512_CI512_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 866 evaluations:
Min:  5.562684646268003e-309
Max:  0.0017988846914912754
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 866 evaluations:
Min:  5.562684646268003e-309
Max:  0.0017988846914912754
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		7.0		1.0		64.0		64.0		1.0		3.0		1.0		1.0		14.0		555.9		3315.659648180008


#define BN 1
#define BF 64
#define BOH 7
#define BOW 1
#define TN 1
#define TF 64
#define TOH 1
#define TOW 14
#define TC 64
#define TKH 1
#define TKW 3
#define VECTORIZATION 555
td_integration_conv2d_nchw_N1_H56_W56_CO256_CI64_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 980 evaluations:
Min:  5.562684646268003e-309
Max:  0.01702127659574468
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 980 evaluations:
Min:  5.562684646268003e-309
Max:  0.01702127659574468
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

32.0		1.0		7.0		7.0		16.0		8.0		1.0		1.0		1.0		1.0		8.0		58.75		7679.806697130203


#define BN 1
#define BF 32
#define BOH 7
#define BOW 7
#define TN 1
#define TF 8
#define TOH 1
#define TOW 8
#define TC 16
#define TKH 1
#define TKW 1
#define VECTORIZATION 58
td_integration_conv2d_nchw_N1_H17_W17_CO1024_CI512_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 925 evaluations:
Min:  5.562684646268003e-309
Max:  0.0005524861878453039
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 925 evaluations:
Min:  5.562684646268003e-309
Max:  0.0005524861878453039
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

256.0		1.0		17.0		1.0		4.0		4.0		3.0		3.0		1.0		1.0		17.0		1810.0		4735.978347063065


#define BN 1
#define BF 256
#define BOH 17
#define BOW 1
#define TN 1
#define TF 4
#define TOH 1
#define TOW 17
#define TC 4
#define TKH 3
#define TKW 3
#define VECTORIZATION 1810
td_integration_conv2d_nchw_N1_H56_W56_CO64_CI64_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 986 evaluations:
Min:  5.562684646268003e-309
Max:  0.04508566275924256
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 986 evaluations:
Min:  5.562684646268003e-309
Max:  0.04508566275924256
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

16.0		1.0		28.0		2.0		16.0		4.0		1.0		1.0		1.0		2.0		7.0		22.18		3304.087906360626


#define BN 1
#define BF 16
#define BOH 28
#define BOW 2
#define TN 1
#define TF 4
#define TOH 2
#define TOW 7
#define TC 16
#define TKH 1
#define TKW 1
#define VECTORIZATION 22
td_integration_conv2d_nchw_N1_H17_W17_CO512_CI1024_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 932 evaluations:
Min:  5.562684646268003e-309
Max:  0.0035151856017997746
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 932 evaluations:
Min:  5.562684646268003e-309
Max:  0.0035151856017997746
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		17.0		1.0		8.0		8.0		1.0		1.0		1.0		1.0		17.0		284.48		7917.72226023674


#define BN 1
#define BF 64
#define BOH 17
#define BOW 1
#define TN 1
#define TF 8
#define TOH 1
#define TOW 17
#define TC 8
#define TKH 1
#define TKW 1
#define VECTORIZATION 284
td_integration_conv2d_nchw_N1_H56_W56_CO64_CI64_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 978 evaluations:
Min:  5.562684646268003e-309
Max:  0.020292207792207792
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 978 evaluations:
Min:  5.562684646268003e-309
Max:  0.020292207792207792
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

8.0		1.0		14.0		7.0		8.0		8.0		1.0		3.0		1.0		4.0		1.0		49.28		7994.954544782639


#define BN 1
#define BF 8
#define BOH 14
#define BOW 7
#define TN 1
#define TF 8
#define TOH 4
#define TOW 1
#define TC 8
#define TKH 1
#define TKW 3
#define VECTORIZATION 49
td_integration_conv2d_nchw_N1_H224_W224_CO64_CI3_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 974 evaluations:
Min:  5.562684646268003e-309
Max:  0.020008003201280513
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 974 evaluations:
Min:  5.562684646268003e-309
Max:  0.020008003201280513
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

8.0		1.0		28.0		8.0		3.0		8.0		3.0		3.0		1.0		2.0		2.0		49.98		7006.217359781265


#define BN 1
#define BF 8
#define BOH 28
#define BOW 8
#define TN 1
#define TF 8
#define TOH 2
#define TOW 2
#define TC 3
#define TKH 3
#define TKW 3
#define VECTORIZATION 49
td_integration_conv2d_nchw_N1_H68_W68_CO128_CI256_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 972 evaluations:
Min:  5.562684646268003e-309
Max:  0.00801667468334135
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 972 evaluations:
Min:  5.562684646268003e-309
Max:  0.00801667468334135
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

16.0		1.0		17.0		1.0		16.0		8.0		1.0		1.0		1.0		4.0		4.0		124.74		7561.810230255127


#define BN 1
#define BF 16
#define BOH 17
#define BOW 1
#define TN 1
#define TF 8
#define TOH 4
#define TOW 4
#define TC 16
#define TKH 1
#define TKW 1
#define VECTORIZATION 124
td_integration_conv2d_nchw_N1_H224_W224_CO64_CI3_KH7_KW7_ST_2_padding_3
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 980 evaluations:
Min:  5.562684646268003e-309
Max:  0.0192789666473877
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 980 evaluations:
Min:  5.562684646268003e-309
Max:  0.0192789666473877
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

8.0		1.0		28.0		7.0		3.0		4.0		7.0		7.0		1.0		4.0		1.0		51.87		2786.791538476944


#define BN 1
#define BF 8
#define BOH 28
#define BOW 7
#define TN 1
#define TF 4
#define TOH 4
#define TOW 1
#define TC 3
#define TKH 7
#define TKW 7
#define VECTORIZATION 51
td_integration_conv2d_nchw_N1_H272_W272_CO64_CI32_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 960 evaluations:
Min:  5.562684646268003e-309
Max:  0.001050662968333018
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 960 evaluations:
Min:  5.562684646268003e-309
Max:  0.001050662968333018
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		2.0		17.0		4.0		1.0		3.0		3.0		1.0		68.0		1.0		951.78		819.8381035327911


#define BN 1
#define BF 64
#define BOH 2
#define BOW 17
#define TN 1
#define TF 1
#define TOH 68
#define TOW 1
#define TC 4
#define TKH 3
#define TKW 3
#define VECTORIZATION 951
td_integration_conv2d_nchw_N1_H68_W68_CO512_CI256_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 916 evaluations:
Min:  5.562684646268003e-309
Max:  0.0006802721088435374
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 916 evaluations:
Min:  5.562684646268003e-309
Max:  0.0006802721088435374
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		34.0		2.0		8.0		8.0		1.0		3.0		1.0		2.0		2.0		1470.0		4976.789214134216


#define BN 1
#define BF 64
#define BOH 34
#define BOW 2
#define TN 1
#define TF 8
#define TOH 2
#define TOW 2
#define TC 8
#define TKH 1
#define TKW 3
#define VECTORIZATION 1470
td_integration_conv2d_nchw_N1_H28_W28_CO128_CI128_KH3_KW3_ST_1_padding_1
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 977 evaluations:
Min:  5.562684646268003e-309
Max:  0.0060106990442988515
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 977 evaluations:
Min:  5.562684646268003e-309
Max:  0.0060106990442988515
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

128.0		1.0		7.0		2.0		4.0		4.0		3.0		3.0		1.0		4.0		14.0		166.37		1906.4398012161253


#define BN 1
#define BF 128
#define BOH 7
#define BOW 2
#define TN 1
#define TF 4
#define TOH 4
#define TOW 14
#define TC 4
#define TKH 3
#define TKW 3
#define VECTORIZATION 166
td_integration_conv2d_nchw_N1_H7_W7_CO2048_CI512_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 973 evaluations:
Min:  5.562684646268003e-309
Max:  0.009936406995230525
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 973 evaluations:
Min:  5.562684646268003e-309
Max:  0.009936406995230525
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

512.0		1.0		1.0		1.0		16.0		32.0		1.0		1.0		1.0		7.0		1.0		100.64		6867.6885488033295


#define BN 1
#define BF 512
#define BOH 1
#define BOW 1
#define TN 1
#define TF 32
#define TOH 7
#define TOW 1
#define TC 16
#define TKH 1
#define TKW 1
#define VECTORIZATION 100
td_integration_conv2d_nchw_N1_H28_W28_CO256_CI512_KH1_KW1_ST_2_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 992 evaluations:
Min:  5.562684646268003e-309
Max:  0.008296001327360213
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 992 evaluations:
Min:  5.562684646268003e-309
Max:  0.008296001327360213
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		14.0		1.0		8.0		8.0		1.0		1.0		1.0		2.0		7.0		120.54		7239.430214166641


#define BN 1
#define BF 64
#define BOH 14
#define BOW 1
#define TN 1
#define TF 8
#define TOH 2
#define TOW 7
#define TC 8
#define TKH 1
#define TKW 1
#define VECTORIZATION 120
td_integration_conv2d_nchw_N1_H28_W28_CO512_CI128_KH1_KW1_ST_1_padding_0
/uufs/chpc.utah.edu/sys/installdir/r8/python/3.10.3/lib/python3.10/site-packages/numpy-1.22.3-py3.10-linux-x86_64.egg/numpy/core/_methods.py:179: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
Performance (accuracy) summary based on 990 evaluations:
Min:  5.562684646268003e-309
Max:  0.02249718785151856
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

P1		P2 	   P3 	     P4		1/accuracy	     elapsed time

Performance (accuracy) summary based on 990 evaluations:
Min:  5.562684646268003e-309
Max:  0.02249718785151856
Mean:  0.0
The best configurations (for the smallest 1/accuracy) of P1, P2, P3 and P4 is:

BF		BN		BOH		BOW		TC		TF		TKH		TKW		TN		TOH		TOW		VECTORIZATION		execution time		score

64.0		1.0		28.0		1.0		8.0		8.0		1.0		1.0		1.0		1.0		7.0		44.45		3583.363653898239


#define BN 1
#define BF 64
#define BOH 28
#define BOW 1
#define TN 1
#define TF 8
#define TOH 1
#define TOW 7
#define TC 8
#define TKH 1
#define TKW 1
#define VECTORIZATION 44
